# set scroll history to 100,000 lines
set-option -g history-limit 100000

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# set tmux prefix to <Ctrl>-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VIM mode
set -g mode-keys vi

# vim-like bindings for switching between panes
bind-key -r -T prefix l select-pane -R
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D

bind-key -r -T prefix L resize-pane -R 10
bind-key -r -T prefix H resize-pane -L 10
bind-key -r -T prefix K resize-pane -U 10
bind-key -r -T prefix J resize-pane -D 10

bind-key    -T prefix s split-window -h
bind-key    -T prefix i split-window

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy' # TODO(nk2ge5k) fix for linux
bind -T copy-mode-vi Enter send-keys -X cancel

set-option -g repeat-time 1

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# COLOUR (base16-gruvbox-dark-pale)

# default statusbar colors
set-option -g status-style "fg=#949494,bg=#3a3a3a"

# default window title colors
set-window-option -g window-status-style "fg=#949494,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffaf00,bg=default"

# pane border
set-option -g pane-border-style "fg=#3a3a3a"
set-option -g pane-active-border-style "fg=#4e4e4e"

# message text
set-option -g message-style "fg=#dab997,bg=#3a3a3a"

# pane number display
set-option -g display-panes-active-colour "#afaf00"
set-option -g display-panes-colour "#ffaf00"

# clock
set-window-option -g clock-mode-colour "#afaf00"

# copy mode highligh
set-window-option -g mode-style "fg=#949494,bg=#4e4e4e"

# bell
set-window-option -g window-status-bell-style "fg=#3a3a3a,bg=#d75f5f"
