call plug#begin()
    Plug 'scrooloose/nerdtree'
    Plug 'scrooloose/nerdcommenter'
    Plug 'bling/vim-bufferline'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'majutsushi/tagbar'
    Plug 'fatih/vim-go'
    Plug 'plasticboy/vim-markdown'
    Plug 'vimwiki/vimwiki'
    Plug 'rust-lang/rust.vim'
    Plug 'tpope/vim-fugitive'
    Plug 'easymotion/vim-easymotion'
    Plug 'godlygeek/tabular'
    Plug 'airblade/vim-rooter'
    Plug 'andymass/vim-matchup'

    " color
    Plug 'chriskempson/base16-vim'

    " experiment
    Plug 'kballard/vim-swift'
    Plug 'mbbill/undotree'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plug 'junegunn/fzf.vim'
call plug#end()
