call plug#begin()
    " Plug 'scrooloose/nerdtree'
    Plug 'scrooloose/nerdcommenter'
    Plug 'bling/vim-bufferline'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'majutsushi/tagbar'
    Plug 'fatih/vim-go'
    Plug 'plasticboy/vim-markdown'
    Plug 'vimwiki/vimwiki'
    Plug 'rust-lang/rust.vim'
    Plug 'tpope/vim-fugitive'
    Plug 'godlygeek/tabular'
    Plug 'airblade/vim-rooter'
    Plug 'andymass/vim-matchup'
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plug 'junegunn/fzf.vim'
    Plug 'mbbill/undotree'
    Plug 'ap/vim-css-color'
    " color
    Plug 'chriskempson/base16-vim'

    Plug 'google/vim-maktaba'
    Plug 'google/vim-codefmt'
    " Also add Glaive, which is used to configure codefmt's maktaba flags. See
    " `:help :Glaive` for usage.
    Plug 'google/vim-glaive'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'wakatime/vim-wakatime'
call plug#end()
